# AWS
VITE_AWS_REGION="us-east-1"
VITE_AWS_ACCESS_KEY_ID="AKIASVLKCLTFMIKPFX4Y"
VITE_AWS_SECRET_ACCESS_KEY="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"
VITE_AWS_S3_BUCKET_NAME="ss-platinum-driveline-api"
VITE_AWS_S3_BUCKET_PUBLIC_URL="https://ss-platinum-driveline-api.s3.amazonaws.com/"